{
    "language"        : "PYTHON",
    "main-file"       : "branin.py",
    "experiment-name" : "exp17",
    "likelihood"      : "NOISELESS",
    "variables" : {
        "aC" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.001,
            "max"  : 100
        },
        "agamma" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0001,
            "max"  : 100
        }
    }
}

