{
    "language"        : "PYTHON",
    "main-file"       : "classifier_eval_wrapper.py",
    "experiment-name" : "dt_exp2",
    "likelihood"      : "NOISELESS",
    "variables" : {
        "max_depth" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 1,
            "max"  : 60
        },
        "min_samples_split" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 2,
            "max"  : 100
        }
    }
}

