{
    "language"        : "PYTHON",
    "main-file"       : "classifier_eval_wrapper.py",
    "experiment-name" : "bdt_stumps_exp2",
    "likelihood"      : "NOISELESS",
    "variables" : {
        "lrn_rate" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.01,
            "max"  : 2
        },
        "ano_estimators" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 1,
            "max"  : 50
        }
    }
}

